<html>
    <head>
        <script src="https://cdn.jsdelivr.net/npm/brython@3.9.1/brython.min.js"></script>
        <script type="text/javascript"
    src="https://cdn.jsdelivr.net/npm/brython@3.9.1/brython_stdlib.js"></script>-->
    </head>
    <style>
        *{
            font-family: sans-serif;
            font-weight: normal;
            font-size: 1.1em;
        }
        td{
            background-color: #ccc;
            padding: 10px 30px 10px 30px;
            border-radius: 0.2em;
            text-align: center;
            cursor: default;
        }
        #result{
            border-color: #000;
            background-color: black;
            color: white;
            foreground-color: white;
            border-width: 1px;
            border-style: solid;
            padding: 10px 30px 10px 30px;
            text-align: right;
        }
</style>
    <body onload="brython();">
        <script type="text/python3" src="index.py"></script>
        Fix The Buggy Calculator!
    </body>
</html>